name: phagevo
channels:
  - defaults
  - conda-forge
  - pytorch
  - pyg
dependencies:
  - python=3.11
  - pytorch
  - vina
  - fair-esm
  - rdkit
  - openmm
  - pdbfixer
  - openbabel
  - meeko
  - easydict
  - lmdb
  - python-lmdb
  - pytorch_geometric
  - pyyaml
  - omegaconf
  - biopython
  - pip:
    - autodocktools-py3==1.5.7.post1+12.ga62a5d9
prefix: /home/paradoxe/anaconda3/envs/phagevo
