name: flint
channels:
  - defaults
  - conda-forge
  - pytorch
  - pyg
dependencies:
  - python=3.11
  - pytorch
  - vina
  - fair-esm
  - rdkit
  - openmm
  - pdbfixer
  - openbabel
  - meeko
  - easydict
  - lmdb
  - python-lmdb
  - pytorch_geometric
  - pyyaml
  - omegaconf
  - biopython
  - pip
  - pytorch_scatter
  - pip:
    - git+https://github.com/Valdes-Tresanco-MS/AutoDockTools_py3
prefix: /home/paradoxe/anaconda3/envs/phagevo
